.qa-m-container {
  position: fixed;
  top: 16px;
  left: 0;
  width: 100%;
  text-align: center;
  pointer-events: none;
  z-index: 1000;
}

/***********************************/
/*                                 */
/*             动画样式             */
/*                                 */
/***********************************/

// fade-enter
// fade-enter-active
// fade-enter-done
// fade-exit
// fade-exit-active
// fade-exit-done
// fade-appear
// fade-appear-active。

.fade-enter {
  opacity: 0;
  transform: translate(0, -50%);
}
.fade-enter-active {
  opacity: 1;
  transform: translate(0, 0);
  transition: all 300ms ease-in;
}

.fade-exit-active {
  opacity: 0;
  transform: translate(0, -10%);
  transition: all 300ms ease-in;
}

/***********************************/
/*                                 */
/*        MessageItem 样式         */
/*                                 */
/***********************************/

.qa-m-item {
  padding: 8px;
  pointer-events: none;
}

.qa-m-content {
  display: inline-block;
  font-size: 16px;
  padding: 10px 20px;
  color: #fff;
  min-width: 100px;
  max-width: 350px;
  background: white;
  pointer-events: all;
  border-radius: 3px;
  text-align: left;
  line-height: 1.5;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),
              0px 6px 10px 0px rgba(0,0,0,0.14),
              0px 1px 18px 0px rgba(0,0,0,0.12);

  &.qa-m-error {
    background: #d32f2f;
  }

  &.qa-m-warn {
    background: #ffa000;
  }

  &.qa-m-info {
    background: #1976d2;
  }

  &.qa-m-success {
    background: #43a047;
  }
}
